.dashboard-main-component {
    padding-top: 1.5rem;
    width: 100%;
    .main-card {
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0,0,20,.08),0 1px 2px rgba(0,0,20,.08);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 15rem;
        padding: 15px;
        .card-infor {
            display: flex;
            align-items: center;
            justify-content: space-between;
            h2 {
                color: #222222;
                font-size: 1.7rem;
            }
            span {
                background-color: var(--bg-01);
                border-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px;
                mat-icon {
                    color: var(--bg-02)!important;
                }
            }
        }
        .card-quantity {
            display: flex;
            flex-direction: column;
            .quantity-num {
                font-size: 3.5rem;
                font-weight: 600;
                letter-spacing: .3px;
                margin-bottom: 1rem;
            }
            .quantity-title {
                color: #9f9f9f;
                font-size: 1.5rem;
                letter-spacing: .3px;
            }
        }

    }
}